upstream servicos {
	server localhost:8001;
	server localhost:8002;
}

server {
	server_name localhost;
	listen 8003;

	location / {
		proxy_pass http://servicos;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
