server {
	server_name localhost;
	listen 8001;
	access_log /var/log/nginx/servico1.log main;	

	location / {
		root /var/www/aluracourse/servico1;
		index index.html;
	}
	#error_page 404 400 401 /erro.html;
}

server {

	server_name localhost;
	listen 8002;
	access_log /var/log/nginx/servico2.log main;	

	location / {
		root /var/www/aluracourse/servico2;
		index index.html;
	}
	#error_page 404 400 401 /erro.html;
}

